videodevice /dev/video1
webcam_port 8081

width 864
height 480

#width 640
#height 368

lightswitch 1
auto_brightness on
brightness 0
#contrast 100
contrast 100
saturation 0
hue 0

text_left Balcon

threshold 100
threshold_tune off
noise_level 8
noise_tune on

target_dir /mnt/work/cam/cam1

# interval in sec, 0 -disabled
#snapshot_interval 2
snapshot_filename ./shot/shot

#load to ftp
on_picture_save wput -q %f ftp://home:Home15924607@avs.ada:2121/holl/front/shot.jpg

############################################################
# Target Directories and filenames For Images And Films
# For the options snapshot_, jpeg_, mpeg_ and timelapse_filename
# you can use conversion specifiers
# %Y = year, %m = month, %d = date,
# %H = hour, %M = minute, %S = second,
# %v = event, %q = frame number, %t = thread (camera) number,
# %D = changed pixels, %N = noise level,
# %i and %J = width and height of motion area,
# %K and %L = X and Y coordinates of motion center
# %C = value defined by text_event
# Quotation marks round string are allowed.
############################################################

# Target base directory for pictures and films
# Recommended to use absolute patch. (Default: current working directory)



# Command to be executed when a picture (.ppm|.jpg) is saved (default: none)
# The filename of the picture is appended as an argument for the command.
#on_picture_save /usr/local/motion-extras/camparse1.pl

# Command to be executed when a movie file (.mpg|.avi) is closed. (default: none)
# Filename of movie is appended as an argument for the command.
#on_movie_end /usr/local/motion-extras/mpegparse1.pl 

